<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <metahttp-equiv
    =Content-Typecontent=“text/html″>
    <metahttp-equiv
    =X-UA-Compatiblecontent=IE=EmulateIE7>
    <title>旋转</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 135px;
            height: 202px;
            margin: 300px auto;
            position: relative;
            transform-style: preserve-3d;
            /*transform: rotateX(-30deg) rotateY(-30deg);*/
            animation: animation 9s infinite linear;
        }

        ul li {
            width: 133px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            list-style: none;

        }

        img {
            border: 1px solid;
            border-radius: 20px;
        }

        ul li:nth-child(1) img {
            transform: rotateY(40deg) translateZ(400px);
            -webkit-box-reflect: below 5px -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(0.8, transparent), to(white));
        }

        ul li:nth-child(2) img {
            transform: rotateY(80deg) translateZ(400px);
            -webkit-box-reflect: below 5px -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(0.8, transparent), to(white));
        }

        ul li:nth-child(3) img {
            transform: rotateY(120deg) translateZ(400px);
            -webkit-box-reflect: below 5px -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(0.8, transparent), to(white));
        }

        ul li:nth-child(4) img {
            transform: rotateY(160deg) translateZ(400px);
            -webkit-box-reflect: below 5px -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(0.8, transparent), to(white));
        }

        ul li:nth-child(5) img {
            transform: rotateY(200deg) translateZ(400px);
            -webkit-box-reflect: below 5px -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(0.8, transparent), to(white));
        }

        ul li:nth-child(6) img {
            transform: rotateY(240deg) translateZ(400px);
            -webkit-box-reflect: below 5px -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(0.8, transparent), to(white));
        }

        ul li:nth-child(7) img {
            transform: rotateY(280deg) translateZ(400px);
            -webkit-box-reflect: below 5px -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(0.8, transparent), to(white));
        }

        ul li:nth-child(8) img {
            transform: rotateY(320deg) translateZ(400px);
            -webkit-box-reflect: below 5px -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(0.8, transparent), to(white));
        }

        ul li:nth-child(9) img {
            transform: translateZ(400px);
            -webkit-box-reflect: below 5px -webkit-gradient(linear, center top, center bottom, from(transparent), color-stop(0.8, transparent), to(white));
        }

        @keyframes animation {
            from {
                transform: rotateX(-20deg) rotateY(0);
            }
            50% {
                transform: rotateX(-20deg) rotateY(180deg);
            }
            to {
                transform: rotateX(-20deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="img/1.jpg" alt=""/></li>
        <li><img src="img/2.jpg" alt=""/></li>
        <li><img src="img/3.jpg" alt=""/></li>
        <li><img src="img/4.jpg" alt=""/></li>
        <li><img src="img/5.jpg" alt=""/></li>
        <li><img src="img/6.jpg" alt=""/></li>
        <li><img src="img/7.jpg" alt=""/></li>
        <li><img src="img/8.jpg" alt=""/></li>
        <li><img src="img/9.jpg" alt=""/></li>
    </ul>
</div>
</body>
</html>
